# LoftCoin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loftcoin/: AppComponent.java  AppModule.java  AppScope.java  BaseComponent.java  LoftApp.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/loftcoin/data/: CmcApi.java  CmcCoin.java  CmcCoinsRepo.java  Coin.java  CoinsDao.java  CoinsRepo.java  CurrencyRepo.java  CurrencyRepoImpl.java  DataModule.java  Listings.java  LoftDatabase.java  RoomCoin.java  SortBy.java
app/src/main/java/com/example/loftcoin/ui/converter/: ConverterFragment.java
app/src/main/java/com/example/loftcoin/ui/currency/: CurrencyAdapter.java  CurrencyComponent.java  CurrencyDialog.java  CurrencyModule.java  CurrencyViewModel.java
app/src/main/java/com/example/loftcoin/ui/main/: MainActivity.java  MainComponent.java  MainModule.java
app/src/main/java/com/example/loftcoin/ui/rates/: RatesAdapter.java  RatesComponent.java  RatesFragment.java  RatesFragments.java  RatesModule.java  RatesView.java  RatesViewModel.java
app/src/main/java/com/example/loftcoin/ui/splash/: SplashActivity.java
app/src/main/java/com/example/loftcoin/ui/wallets/: WalletsAdapter.java  WalletsFragment.java
app/src/main/java/com/example/loftcoin/ui/welcome/: WelcomeActivity.java  WelcomeAdapter.java
app/src/main/java/com/example/loftcoin/ui/widget/: CircleIndicator.java
app/src/main/java/com/example/loftcoin/util/: DebugTree.java  Formatter.java  ImageLoader.java  LoftFragmentFactory.java  OnItemClick.java  OutlineCircle.java  PercentFormatter.java  PicassoImageLoader.java  PriceFormatter.java  UtilModule.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/res/drawable/: ic_bg_wallet_card_foreground.xml
app/src/main/res/drawable-v24/: btn_welcome_default.xml
app/src/main/res/layout/: activity_splash.xml  activity_welcome.xml  fragment_rates.xml  fragment_wallets.xml  li_wallet.xml  welcome_page.xml
app/src/main/res/menu/: rates.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bg_wallet_card_round.xml  ic_launcher.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
